# jemdoc: menu{MENU}{index.html}
= Kurt Braunlich, Ph.D.

~~~
{}{raw}

<div>
    <p style="float: left; padding: 0px 20px 0px 0px;"><img src="imgs/biopicog.png" height="227.1" width="309.9" border="1px"></p>
    <p>I am a cognitive neuroscientist in the <a href="https://www.nimh.nih.gov/research/research-conducted-at-nimh/research-areas/clinics-and-labs/lbc/slp/index.shtml">Section on Learning and Plasticity</a> 
    of the <a href="https://www.nimh.nih.gov/research/research-conducted-at-nimh/research-areas/clinics-and-labs/lbc">Laboratory of Brain and Cognition</a>
    at the <a href="https://www.nimh.nih.gov/index.shtml">National Institute of Mental Health</a>.
    <br>
    <br>
    Broadly, I am working to better understand the computational principles and biological mechanisms underlying our ability to organize and selectively process perceptual information. I combine insights derived from computational modeling, neuroimaging, and behavior to address questions related to attention, learning, and decision-making.</p>
</div>

~~~


== News
#- New Preprint: /Color and Spatial Frequency Provide a Signature of Retinotopically-Defined Visual Areas/. Loggia, S., Duffield, S., *Braunlich, K.*, \& Conway, B.R.. BioRxiv.
- New Paper: /Bidirectional interactions between active sampling and concept learning/. [https://psycnet.apa.org/fulltext/2021-62589-001.pdf Psychological Review].

== Education
- Ph.D. Cognitive Psychology, Colorado State University (advisor: Prof. Carol Seger)
- M.S. Experimental Psychology, Western Washington University
- B.A. Psychology, Catholic University of America

== Contact
4C216 Building 10. Laboratory of Brain and Cognition.\n
National Institute of Mental Health. Bethesda, MD 20892 \n
e-mail: kurt\[dot\]braunlic\h[at\]nih\[dot\]gov
