# jemdoc: menu{MENU}{index.html}
= Kurt Braunlich

~~~
{}{img_left}{imgs/headshot_crop_bw.png}{Kurt Braunlich}{145.13}{135.994}
#~~~
\n
[https://www.nimh.nih.gov/research/research-conducted-at-nimh/research-areas/clinics-and-labs/lbc/ Laboratory of Brain and Cognition]\n
National Institutes of Mental Health \n
kurt.braunlich@nih.gov
~~~


== About : discription here of research ideas and interests, with links to papers.  List pubs in research.html

I'm a cognitive neuroscientist interested in how we organize information to make effective decisions. Broadly, I combine neuroimaging (primarily fMRI), behavioral experimentation, and mathematical modeling to investigate biological mechanisms underlying our ability to draw ~meaningful~ information from the world around us.

We seem to perceive a world imbued with meaning -- objects that
organizing perceptual information in appropriate ways, confers a survival advantage advantage ecological

My work suggests that the way we /use/ information fundamentally changes the way it is represented. When using an unfamiliar coin as a form of currency, for example, the symbols on its face are behaviorally relevant, and we would expect that neural representations of these symbols would be more discriminable

our current goals change the way sensory information is represented in the brain. For instance, when using an unfamiliar coin as a form of currency, the symbols on its face are highly re
 the symbols on its face are highly relevant. My work indicates that neural representations of these behaviorally relevant signals are more discriminable than when they are irrelevant. For instance, when using the same coin as a type of "screwdriver", neural representations of the coins width should be more discriminable.

 primarily interested in how decision makers organize information to make effective decisions. In much of my work, I use computational modeling to combine insights from the brain (typically obtained using fMRI) and from behavior. The ultimate goal is to understand the representational principles underlying our capacity to flexibly assign meaning to similar patterns of sensory information. For example, when treating a coin as a form of currency, neural representations of the symbols on its surface might be more easily discriminable than when it is used as a screwdriver. Through use of machine learning methods, it is possible to identify the characteristics of information processing that are common across individuals, and to better understand the principles underlying individual differences in decision-making.

ability to

idiosyncratic patterns of decision-making. In the past, I've focused on a hallmark of human cognition, investigating the neurobiological principles underlying our ability to flexibly interpret

 humans to flexibly sort stimuli into distinct categories.

I'm currently working to expand on this framework by investigating homologies between human and macaque sensory processing.
- naturalistic stimuli

with [http://bradlove.org/ Brad Love] at the University College London. In the past, I worked with [http://wheelerlab.gatech.edu/ Mark Wheeler] at the Georgia Institute of Technology, and with [https://sites.google.com/site/segerlabcsu/Researchers Carol Seger] at Colorado State University, where I completed my Ph.D. Broadly, I combine neuroimaging (primarily fMRI), behavioral experimentation, and mathematical modeling to investigate biological mechanisms underlying our ability to draw meaningful information from the world around us.
