# jemdoc: menu{MENU}{index.html}
= Kurt Braunlich

~~~
{}{img_left}{imgs/braincloud.png}{Kurt Braunlich}{300}{200}
#~~~
\n
Kurt Braunlich, Ph.D. \n
Research Associate \n
Faculty of Brain Sciences\n
[https://www.ucl.ac.uk/pals/research/experimental-psychology/ Department of Experimental Psychology]\n
University College London \n
k.braunlich@ucl.ac.uk
~~~

== About
I am currently a research associate working with Brad Love at the University College London. In the past, I worked with Mark Wheeler at the Georgia Institute of Technology, and with Carol Seger at Colorado State University, where I completed my Ph.D. Broadly, I combine neuroimaging (primarily fMRI), behavioral experimentation, and mathematical modeling to investigate biological mechanisms underlying our ability to accumulate behaviorally-relevant information from the world around us.

To learn more about my work, please see my  [research.html Research] page.
