# jemdoc: menu{MENU}{research.html}

== Papers
~~~
{}{img_left}{imgs/occAtt_jepg.png}{Kurt Braunlich}{65}{65}{papers/Braunlich_Love_2018_jep_general.pdf}
*Occipitotemporal Representations Reflect Individual Differences in Conceptual Knowledge.*\n
Braunlich, K. & Love, B. C. (in press).   /JEP: General/. [papers/Braunlich_Love_2018_jep_general.pdf (pdf)] \n
We link brain, behavior, and classic cognitive theory by demonstrating that occipitotemporal representations of individual stimulus dimensions are embedded within an attentionally-modulated space closely resembling that conceptualized by classic cognitive models.
~~~

~~~
{}{img_left}{imgs/otc_jneuro.png}{Kurt Braunlich}{65}{65}{http://www.jneurosci.org/content/37/32/7631}
*Occipitotemporal Category Representations are Sensitive to Abstract Category Boundaries Defined by Generalization Demands.* \n
Braunlich, K., Liu, Z., & Seger, C. A. (2017). [http://www.jneurosci.org/content/37/32/7631 / The Journal of Neuroscience/]. [papers/Braunlich_Liu_Seger_2017_jneuro.pdf (pdf)]\n
The ability to generalize knowledge to novel situations is a fundamental cognitive capacity. Using a task in which participants categorized stimuli according to "strict" and "lax" generalization rules, we investigated whether occipitotemporal representations reflect generalization demands.
~~~

~~~
{}{img_left}{imgs/acmltr_NI.png}{Kurt Braunlich}{65}{65}{http://dx.doi.org/10.1016/j.neuroimage.2015.11.011}
*Categorical Evidence, Confidence and Urgency During Probabilistic Categorization.* \n
Braunlich, K., & Seger, C. A. (2016). [http://dx.doi.org/10.1016/j.neuroimage.2015.11.011  / NeuroImage/]. [papers/Braunlich_Seger_2016_neuroimage.pdf (pdf)]\n
Real-world decisions evolve across time, and require decision to keep track of multiple variables.
Using a temporally-extended categorization task, we tracked the temporal evolution of three important neural signals: categorical evidence, normative decision confidence, and monotonically-ramping "evidence independent" signals, which are thought to reflect temporal demands on decisional processes.
~~~

~~~
{}{img_left}{imgs/neur_np.png}{Kurt Braunlich}{65}{65}{http://www.sciencedirect.com/science/article/pii/S0028393215301044}
*Neural Networks Supporting Switching, Hypothesis Testing, and Rule Application.* \n
Liu, Z., Braunlich, K., Wehe, H. S., & Seger, C. A. (2015). [http://www.sciencedirect.com/science/article/pii/S0028393215301044 / Neuropsychologia/]. [papers/Liu_Braunlich_et_al2015_neuropsychologia.pdf (pdf)]\n
Using constrained principal component analysis, we investigated how multiple networks contribute to task switching, hypothesis-testing and rule application.
~~~

~~~
{}{img_left}{imgs/wmcat_NI.png}{Kurt Braunlich}{65}{60}{http://www.sciencedirect.com/science/article/pii/S1053811914009811}
*Frontoparietal Networks Involved in Categorization and Item Working Memory.* \n
Braunlich, K., Gomez-Lavin, J., & Seger, C. A. (2015). [http://www.sciencedirect.com/science/article/pii/S1053811914009811 / NeuroImage/]. [papers/Braunlich_Gomez-Lavin_Seger_2015_neuroimage.pdf (pdf)]\n
Categorization and object-identification are fundamental cognitive capacities which allow decision-makers to apply learned knowledge to novel situations. Using a multivariate connectivity analysis, we identify multiple networks involved in the performance of these tasks, and investigate how these networks were recruited during their performance.
~~~

~~~
{}{img_left}{imgs/gen_jneuro.png}{Kurt Braunlich}{65}{65}{http://www.jneurosci.org/content/35/23/8802.short}
*Generalization in Category Learning: The Roles of Representational and Decisional Uncertainty.* \n
Seger, C. A., Braunlich, K., Wehe, H., & Liu, Z. (2015). [http://www.jneurosci.org/content/35/23/8802.short / The Journal of Neuroscience/]. [papers/Seger_Braunlich_et_al_2015_jneuro.pdf (pdf)]\n
During perceptual categorization, both within- and between-category variance can influence behavioral performance. Using model-based fMRI, we investigated neural signals reflecting distance from a learned category prototype to novel regions of perceptual space (within category variance), and signals reflecting distance from a linear decision boundary (between category variance).
~~~

~~~
{}{img_left}{imgs/cat_hbm.png}{Kurt Braunlich}{65}{60}{papers/Seger_Braunlich_2015_brain_mapping.pdf}
*Category Learning.* \n
Seger, C. A., & Braunlich, K. (2015). In A. W. Toga (Ed.), Human Brain Mapping: An Encyclopedic Reference. Elsevier Inc. [papers/Seger_Braunlich_2015_brain_mapping.pdf (pdf)]\n
Stimuli can be sorted into categories using a variety of strategies. In this review, we discuss how multiple neural systems are thought to cooperate and compete during the performance of different categorization tasks.
~~~

~~~
{}{img_left}{imgs/bg_wires.png}{Kurt Braunlich}{65}{60}{http://wires.wiley.com/WileyCDA/WiresArticle/articles.html?doi=10.1002%2Fwcs.1217}
*The Basal Ganglia.* \n
Braunlich, K., & Seger, C. A. (2012).  [http://wires.wiley.com/WileyCDA/WiresArticle/articles.html?doi=10.1002%2Fwcs.1217 / Wiley Interdisciplinary Reviews: Cognitive Science/]. [papers/Braunlich_Seger_2012_wires.pdf (pdf)]\n
The basal ganglia are anatomically well-positioned to modulate activity across the brain. In this review, we discuss the importance of the basal ganglia in instrumental learning, cognitive control, sequence learning, and categorization. To illustrate the relationship between the basal ganglia and
cognitive function, we  discuss the neurobiological and cognitive characteristics of Parkinson’s disease, Huntington’s disease and addiction.
~~~

== Recent Presentations
~~~
{}{img_left}{imgs/vAcmltr_NI2.png}{Kurt Braunlich}{65}{60}{posters/SNE.pdf}
*Goal-Directed Temporal Modulation of Probabilistic Decision-Making: The Roles of the VMPFC and Hippocampus.* \n
Braunlich, K., & Seger, B. C. (2018). Poster presented at the  / Society for Neuroeconomics Annual Meeting/. [posters/SNE.pdf (pdf)] \n
In order to respond at opportune moments, decision makers must often commit to choices with incomplete evidence. Building on the findings reported in Braunlich & Seger (2015), we combine model-based fMRI, MVPA, and connectivity analyses to investigate how decisions makers adjust their decisional strategies to respond at opportune moments. While activity within many regions of the brain reflected the temporal proximity to reward, the vmPFC and aHPC appear to play particularly important roles in governing how incoming sensory evidence is used to inform evolving representations of decision-evidence.
~~~

~~~
{}{img_left}{imgs/ccn.png}{Kurt Braunlich}{65}{60}{papers/Braunlich_Love_CCN.pdf}
*Occipitotemporal representations are modulated by conceptual knowledge and interact with a frontoparietal network.* \n
Braunlich, K., & Love, B. C. (2017). Paper presented at the  / Cognitive Computational Neuroscience Annual Meeting/. [papers/Braunlich_Love_CCN.pdf (pdf)] \n
Building on the attentional effects reported in Braunlich & Love (in press)  we use a novel connectivity analysis to identify regions of the brain involved in reading-out, and/or modulating, the strength of these occipitotemporal stimulus feature representations. We demonstrate that regions of the bilateral intraparietal sulcus closely predict (in a cross-validated sense) the strength of these representations on a trial-by-trial basis. Frontal regions, in turn, predict the strength of these intraparietal representations.
~~~
